<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTEST PWEB MINGGU 1 </title>
</head>
<body>
    <!-- TAG UNTUK HEADING --> 
        <h3> POSTEST PEMROGAMAN WEB MINGGU 1</h3>
        <h4> ADITYA ORYZA MAHENDRA </h4>
    <!-- TAG UNTUK MEMBUAT RATA TENGAH  -->
    <P align="center"> 
        HTML atau Hypertext Markup Language adalah bahasa markup yang digunakan
        untuk membuat struktur halaman website agar dapat ditampilkan pada web browser. 
    </P>
    <!-- TAG UNTUK MENAMPILKAN GAMBAR (akan ditampilkan ditengah)-->
    <p align="center"> 
        <img src="uad.jpg" style="width:500px; height:200px">
    </p>
    <!-- TAG UNTUK PARAGRAF BARU DAN RATA KIRI -->
    <P align="left">
        HTML pertama kali dibuat oleh Tim Berners-Lee yang merupakan fisikawan di lembaga penelitian CERN,Swiss. 
        Berners-Lee mempunyai ide atau pemikiran mengenai sistem hypertext berbasis internet. 
        Sekitar tahun 1991, Tim merilis versi HTML pertama yang di dalamnya terdalam sekitar 18 tag.
    </P>
<!-- TAG UNTUK MEMBUAT PARAGRAF BARU DAN RATA KANAN -->
<p align="right">
    Fungsi utama penggunaan HTML sendiri adalah membangun tampilan website 
    yang telah menerapkan metode semantik untuk memudahkan setiap pengembang 
    dalam proses development dan maintenance. Kemudian, HTML juga dapat dikolaborasikan dengan
    penggunaan bahasa CSS (Cascade Style Sheet) serta JavaScript.

</p>
<!-- TAG UNTUK MEMBUAT TULISAN MIRING  -->
<p> <i>Hypertext Markup Language </i>
</p>
<!-- TAG UNTUK MEMBUAT LIST DAN RUMUS  -->
<P>
    Setelah mengetahui informasi terkait struktur awal dari HTML, selanjutnya kita akan mengenal kerangka intinya :
    <li> Contoh 1</li>
    <li> Contoh 2 </li>
    <li> Contoh 3 </li>
    <br> Tag ini akan digunakan untuk membuat rumus : 
    <br> <li>(X<sub>2</sub>-X<sub>1</sub>)(X<sub>2</sub>-X<sub>1</sub>)</li>
    <br> <li>A<sup>2</sup> + B<sup>2</sup> = C <sup>2</sup></li>
    <br> <li>Air = H<sub>2</sub>O</li>
    <br> <li>Adamantana = C<sub>10</sub>H<sub>16</sub></li>
</P>
<P align="center"> sekian terimakasih</P>
</body>
</html>