<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Pengunjung</title>
    <link rel="stylesheet" href="css/survey.css" />
  </head>
  <body>
    <div class="container">
      <div class="container">
        <img src="images/social-img.png" alt="" width="200px" />
        <h1>Survey Kepuasan Pengunjung</h1>
        <p class="lead">
          Silahkan Isikan Survey untuk membantu meningkatkan website ini
        </p>
      </div>
      <form action="php/survey.php" method="post">
        <ul class="form-style-1">
          <li>
            <label>Nama<span class="required">*</span></label
            ><input
              type="text"
              name="field1"
              class="field-divided"
              placeholder="First"
              required
            />
            <input
              type="text"
              name="field2"
              class="field-divided"
              placeholder="Last"
              required
            />
          </li>
          <li>
            <label>Email <span class="required">*</span></label>
            <input
              type="email"
              name="field3"
              class="field-long"
              placeholder="Masukkan email"
              required
            />
          </li>
          <li>
            <label>Rating</label>
            <select name="field4" class="field-select">
              <option value="Sangat Baik">Sangat Baik</option>
              <option value="Cukup Baik">Cukup Baik</option>
              <option value="Kurang">Perlu Ditingkatkan</option>
            </select>
          </li>
          <li>
            <label>Kritik dan Saran<span class="required">*</span></label>
            <textarea
              name="field5"
              id="field5"
              class="field-long field-textarea"
              placeholder="Kritik dan Saran"
              required
            ></textarea>
          </li>
          <li>
            <input type="submit" value="Submit" />
          </li>
        </ul>
      </form>
    </div>
  </body>
</html>
