<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWeb2022-Tugas03b-Skrip-Kelas H-2100018401-AdityaOryza</title>
  </head>
  <body>
    <h1 align="center">INI WEBSITE PERTAMA SAYA</h1>
    <hr />
    <p>
      Ini adalah homepage pertama saya, karena saya baru belajar tentang cara
      membuat homepage.
    </p>
    <p>
      Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya
      masih terlalu sederhana.
    </p>
    <p>
      Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga
      semakin lama semaik menarik dilihat.
    </p>
    <p>Beberapa text editor yang populer digunakan yaitu :</p>
    <ol>
      <li>Visual Studio Code</li>
      <li>Sublime Text</li>
    </ol>
    <p>
      Dan masih banyak lagi text editor yang lainnya, anda bisa memilih sesuai
      selera anda sendiri.
    </p>
  </body>
</html>
