<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROGRAM KONVERSI NILAI</title>
  </head>
  <body>
    <form action="Tugas10.2.1.php" method="post" name="input">
      MASUKKAN NILAI ANDA : <input type="text" name="nilai" /><br />
      <input type="submit" name="input" value="TAMPILKAN HASIL ANDA" />
    </form>
  </body>
</html>
