<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="3E8E7E">
    <div>
      <table
        align="center"
        bgcolor="3E8E7E"
        border="1"
        cellpadding="1"
        cellspacing="1"
        width="80%"
        height="80%"
      >
        <tr align="center">
          <td colspan="3">
            <img src="../GITHUB LOGO.png" width="30%" height="30%" />
            <br />
            <b>Biodata Lengkap Author</b>
          </td>
        </tr>
        <tr align="center" bgcolor="#FABB51">
          <td>Link</td>
          <td>Content</td>
          <td>Alamat</td>
        </tr>
        <tr align="center">
          <td bgcolor="#7CD1B8">
            <a href="http://instagram.com" target="_blank">Instagram</a>
          </td>
          <td rowspan="4">
            <p align="center">BIODATA SAYA</p>
            <p align="left">
              Nama: Aditya Oryza Mahendra<br />
              Kelas: H<br />
              NIM: 2100018401<br />
              JURUSAN: INFORMATIKA
            </p>
          </td>
          <td bgcolor="#7CD1B8" rowspan="4">Cilacap</td>
        </tr>
        <tr align="center">
          <td bgcolor="#7CD1B8">
            <a href="https://twitter.com/" target="_blank">Twitter</a>
          </td>
        </tr>
        <tr align="center">
          <td bgcolor="#7CD1B8">
            <a href="https://www.youtube.com/" target="_blank">Youtube</a>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#7CD1B8">
            <a href="https://github.com/adityaoryza" target="_blank">Github</a>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <img src="../uad.jpg" width="750" height="200" />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
