<!DOCTYPE html>
<html>
  <head>
    <title>Tugas04 Adtya Oryza</title>
  </head>
  <div>
    <frameset rows="10%,*,10%" border="1">
      <frame name="header" src="header.html"></frame>
      <frameset cols="40%,*" border="1">
        <frame name="sidebar" src="sidebar.html"></frame>
        <frame name="konten" src="content.html"></frame>
      </frameset>
      <frame name="footer" src="footer.html"></frame>
    </frameset>
  </div>
</html>
