<!DOCTYPE html>
<html>
  <head>
    <title>header</title>
  </head>
  <body bgcolor="#96CEB4">
    <div>
      <h3
        style="font-family: 'Times New Roman'; font-size: x-large"
        align="center"
      >
        Universitas Ahmad Dahlan
      </h3>
    </div>
  </body>
</html>
