<!DOCTYPE html>
<html>
  <head>
    <title>sidebar</title>
  </head>
  <body  bgcolor="#FFEEAD">
    <div style="font-family: 'Times New Roman'; font: size 18px;">
      <h3> HALAMAN LOGIN</h3>
    </div>
    <div style="font-family: 'Times New Roman'; font-size: 15px;">
      <p>Silahkan login untuk mengakses lebih banyak fitur!</p>
    </div>
    <div>
      <form action="contoh.php" method="post">
        <fieldset>
          <p>
            <label>Username</label>
            <input type="text" name="username" placeholder="Username"></input>
          </label>
        </p>
        <p>
          <label>Password</label>
          <input type="password" name="password" placeholder="Password"></input>
        </p>
        <p>
          <label><input type="radio" name="rememberMe" placeholder="Remember me" value="rememberMe">Remember Me</label>
        </p>
        <p>
          <input type="submit" name="login" placeholder="Login" value="Login">
        </p>
      </fieldset>
    </form>
  </div>
  </body>
  </html>
