<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWeb2022-Tugas03h-Tabel-Kelas H-2100018401-AdityaOryza</title>
  </head>
  <body>
    <h3 align="center">INI ADALAH PENERAPAN TAG TABLE</h3>
    <hr />
    <table border="1" width="50%" height="50%">
      <th colspan="2">Heading pada sebuah tabel</th>
      <tr>
        <td>INI BARIS PERTAMA DAN KOLOM PERTAMA</td>
        <td>INI BARIS PERTAMA KOLOM KEDUA</td>
      </tr>
      <tr>
        <td>INI BARIS KEDUA KOLOM PERTAMA</td>
        <td>INI BARIS KEDUA KOLOM KEDUA</td>
      </tr>
    </table>
    <hr />
    <h4 align="center">LANGKAH MODIFIKASI TABEL</h4>
    <hr />
    <table border="1">
      <th colspan="2" bgcolor="cyan" cellspacing="2">TABEL MODIFIKASI</th>
      <tr bgcolor="pink">
        <td>INI BARIS PERTAMA KOLOM SATU</td>
        <td>INI BARIS PERTAMA KOLOM DUA</td>
      </tr>
      <tr bgcolor="yellow">
        <td>INI BARIS KEDUA KOLOM SATU</td>
        <td>INI BARIS KEDUA KOLOM DUA</td>
      </tr>
      <tr>
        <td align="center" colspan="2">INI HASIL DARI 2 GABUNGAN KOLOM</td>
      </tr>
    </table>
  </body>
</html>
