<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWeb2022-Tugas03f-Tag Font-Kelas H-2100018401-AdityaOryza</title>
  </head>
  <body>
    <font face="Times New Roman"
      >Homepage ini masih dalam tahap pengembangan</font
    >
    <font face="Arial">Homepage ini masih dalam tahap pengembangan</font>
    <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font>
    <font face="Verdana">Homepage ini masih dalam tahap ppengembangan</font>
    <hr />
    <font size="1">satu</font>
    <font size="2">dua</font>
    <font size="3">tiga</font>
    <font size="4">empat</font>
    <font size="5">lima</font>
    <font size="6">enam</font>
    <font size="7">tujuh</font>
    <hr />
    <font color="#ff0000">RED</font><br />
    <font color="#800000">MAROON</font><br />
    <font color="#00FF00">LIME</font><br />
    <font color="#008000">GREEN</font><br />
    <font color="#0000FF">BLUE</font><br />
    <font color="#000080">NAVY</font><br />
    <font color="#FFFF00">YELLOW</font><br />
    <font color="#FF00FF">FUSEHIA</font><br />
    <font color="#00FFFF">AQUA</font>
    <hr />
    <font color="#FF0000" size="4" face="Arial">
      kalimat ini menggunaka jenis font arial dengan ukuran 4 dan menggunakan
      warna merah
    </font>
    <br />
    <font color="#800000" size="4" face="Times New Roman">
      kalimat ini menggunaka jenis font Times New Roman dengan ukuran 4 dan
      menggunakan warna maroon
    </font>
    <br />
    <font color="#00FFFF" size="4" face="Verdana">
      kalimat ini menggunaka jenis font Verdana dengan ukuran 4 dan menggunakan
      warna Aqua
    </font>
  </body>
</html>
