<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      PWeb2022-Tugas03e-Tag ganti baris-Kelas H-2100018401-AdityaOryza.html
    </title>
  </head>
  <body>
    <p>
      perkenalkan
      <br />
      nama saya aditya Oryza, ini adalah <br />
      Homepage pertama saya <br />
      Karena saya baru belajar tentang cara <br />membuat homepage
    </p>
    <p>
      Homepage ini masih dalam tahap pengembangan,oleh karena itu tampilannya
      sederhana.
    </p>
    <p>
      Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit, <br />sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />Nisl
      tincidunt eget nullam non.<br />
      Quis hendrerit dolor magna eget est lorem ipsum dolor sit
      <br />
      Nah disini saya menggunakan teks template lorem kemudian menerapkan tag br
      di dalamnya <br />
      maka kalimat selanjutnya yang dikenakan oleh tag br akan dicetak pada
      baris yang <br />
      berbeda
    </p>
  </body>
</html>
