<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      ini adalah halaman<br />
      selanjutnya dengan nama <br />
      dokumen hal2.html
      <br />
    </p>
    <p id="bawah">Ini adalah bagian bawah</p>
  </body>
</html>
