<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      PWeb2022-Tugas03g-anchor pada image-Kelas H-2100018401-AdityaOryza
    </title>
  </head>
  <body>
    <img src="../GITHUB LOGO.png" width="10%" height="10%" align="left" />
    Perkenalkan, nama saya aditya Oryza mahendra ini adalah homepage pertama
    saya, karena saya baru belajar tentang cara membuat homepage. Homepage ini
    masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu
    <img src="../GITHUB LOGO.png" width="10%" height="10%" /> sederhana. saya
    akan berusaha untuk terus memperbaiki. homepage ini, sehingga semakin lama
    semakin menarik untuk dilihat.
    <hr />
    <p>
      saya ingin melihat <a href="hal2.html"> Halaman selanjutnya</a>. Saya
      ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin
      menuju ke
      <a href="hal2.html#bawah"> bagian bawah pada halaman selanjutnya </a>.
      <br />
      <a href="http://www.detik.com">
        <img src="../GITHUB LOGO.png" width="10%" height="10%" />
      </a>
      Homepage Detik.com. <br />
      Ini bagian tengah <br />
    </p>
    <p id="akhir">Ini adalah bagian akhir</p>
    <hr />
    <h4 id="awal" align="center">INI ADALAH LANGKAH MODIFIKASI</h4>
    <p>
      Pendeklarasian hyperlink dan image pada html cukup mudah yaitu dengan
      menggunakan tag a href="http://" untuk link dan tag img untuk memanggil
      gambar, kedua tag tersebut juga bisa digabung menjadi satu atau menjadikan
      gambar sebagai hyperlink.
      <br />
      Berikut contohnya
      <a href="http://www.google.com/">
        <img src="../GITHUB LOGO.png" width="10%" height="10%" />
      </a>
      Berikut contoh penerapan tag link dan image secara bersamaan.
    </p>
    <p>
      Bisa juga kita menuju awal atau akhir dari halaman yaitu dengan
      mendeklarasikan idnya, seperti contoh pada h4 sudah saya deklarasikan
      sebagai id awal halaman, agar bisa ke awal halaman yaitu menambahkan link
      lagi seperti ini <a href="#awal"> INI AKAN MENUJU AWAL HALAMAN</a>.
    </p>
  </body>
</html>
