<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdityaWebsites</title>
  </head>
  <body bgcolor="#b8c1ec" style="font-family:Verdana">
    <table border="0" padding="0" cellspacing="0" cellpadding="0" width="100%">
      <!--header-->
      <tr bgcolor="#b8c1ec">
        <td colspan="2" height="50px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADITYA WEBSITE
        </td>
        <td>
          <a href="PWeb2022-Tugas05-DESIGN WEB-Kelas H-2100018401-AdityaOryza.html">HOME</a>
        </td>
        <td>
          <a href="#profil">PROFIL</a>
        </td>
        <td>
          <a href="#contact">CONTACT</a>
        </td>
      </tr>
      <!-- MAIN -->
      <tr>
        <td colspan="2" width="600px" height="700px" bgcolor="#b8c1ec">
          <h2 align="center">ADITYA ORYZA MAHENDRA</h2>
          <p align="center">
            Informatics Engineering Student at the University of Ahmad Dahlan
          </p>
        </td>
        <td align="center" colspan="3" width="300px" bgcolor="#b8c1ec">
          <img src="avatar sitting.png" alt="Profile avatar" width="300px" />
        </td>
      </tr>
      <tr>
        <td colspan="2" width="600px" height="700px" bgcolor="#b8c1ec">
          <h2 id="profil" align="center">ABOUT ME</h2>
          <p align="center">
            Nama saya Aditya Oryza Mahendra, Saya adalah mahasiswa semester 2 di
            Universitas Ahmad Dahlan jurusan Informatika. Saya lahir di Cilacap
            pada 30 Mei 2003. Saat ini saya sedang mempelajari materi pemrogaman
            web yang berkaitan dengan HTML DAN CSS, website ini merupakan salah
            satu tugas pada matakuliah pemrogaman web ini.
          </p>
        </td>
        <td align="center" colspan="3" width="300px" bgcolor="#b8c1ec">
          <img src="2.png" alt="Profile avatar" width="300px" />
        </td>
      </tr>
      <tr>
        <td colspan="2" width="600px" height="700px" bgcolor="#b8c1ec">
          <h2 align="center">MORE ABOUT ME</h2>
          <center>
            <table border="1" cellpadding="20" cellspacing="0">
              <tr>
                <td>Nama</td>
                <td>Aditya Oryza Mahendra</td>
              </tr>
              <tr>
                <td>Jurusan</td>
                <td>Informatika</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki</td>
              </tr>
              <tr>
                <td>Tempat Tanggal Lahir</td>
                <td>Cilacap,30 Mei 2003</td>
              </tr>
            </table>
          </center>
        </td>
        <td align="center" colspan="3" width="300px" bgcolor="#b8c1ec">
          <img src="1.png" alt="Profile avatar" width="300px" />
        </td>
      </tr>
      <tr>
        <td colspan="2" width="600px" height="700px" bgcolor="#b8c1ec">
          <h2 id="contact" align="center">CONTACT ME</h2>
          <center>
            <center>
              <table border="1" cellpadding="20" cellspacing="0">
                <tr>
                  <td>
                    <form method="post" action="contact-form-process.php">
                    <label for="Name" class="fcf-label">Nama Anda</label>
                  </td>
                  <td colspan="4">
                    <input
                      type="text"
                      id="Name"
                      name="Name"
                      placeholder="nama anda"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="Email" class="fcf-label">Email Address</label>
                  </td>
                  <td colspan="4">
                    <input
                      type="email"
                      id="Email"
                      name="Email"
                      placeholder="email address"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="Message" class="fcf-label">Pesan Anda</label>
                  </td>
                  <td colspan="4">
                    <textarea
                      id="Message"
                      name="Message"
                      rows="6"
                      maxlength="3000"
                      placeholder="masukan pesan anda"
                      required
                    ></textarea>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td colspan="2"> 
                    <button
                      type="submit"
                    >
                      kirim pesan
                    </button>
                  </form>
                  </td>
                </tr>
              </table>
            </center>
          </center>
        </td>
        <td align="center" colspan="3" width="300px" bgcolor="#b8c1ec">
          <img src="3.png" alt="Profile avatar" width="300px" />
        </td>
      </tr>
      <!--footer-->
      <tr bgcolor="#b8c1ec">
        <td align="center" colspan="5" height="50px">@Aditya Oryza Mahendra</td>
        <!-- tag dihilangkan-->
      </tr>
    </table>
  </body>
</html>
