<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      PWeb2022-Tugas03c-Font dan huruf-Kelas H-2100018401-AdityaOryza
    </title>
  </head>
  <body>
    <p>
      Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>,
      <b><i>tebal miring</i></b
      >,dan
      <b>
        <i>
          <u>Kombinasi</u>
        </i>
      </b>
      ditengah huruf normal
    </p>
    <p>
      penerapan tag i ini bisa digunakan untuk kata asing misal
      <i>network system</i> kemudian tag tebal untuk penekanan misal
      <b>Bold</b> atau bahkan menggaris bawahi sebuah kalimat
      <u>
        kalimat ini akan diberi garis bawah jika kita menambahkan tag u pada
        kalimat ini
      </u>
    </p>
  </body>
</html>
