<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      PWeb2022-Tugas03d-pangkat atas bawah-Kelas H-21000184-AdityaOryza
    </title>
  </head>
  <body>
    <p>
      (x<sub>1</sub> + x <sub> 2 </sub>) <sup>2</sup> = x <sub>1</sub
      ><sup>2</sup> + x <sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub>
    </p>
    <p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
    <hr />
    <h2 align="center">Rumus - rumus kimia sederhana</h2>
    <hr />
    <p>Berikut contohnya :</p>
    <ol>
      <li>KCL</li>
      <li>MgF<sub>2</sub></li>
      <li>K<sub>2</sub>O</li>
      <li>B<sub>2</sub>Br<sub>4</sub></li>
      <li>SO<sub>3</sub>/li></li>
    </ol>
    <hr />
  </body>
</html>
